\documentclass[12pt,letterpaper]{hmcpset}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumitem}

\input{macros.tex}

% info for header block in upper right hand corner
\name{Andy Liu (Github: al1729)}
\class{Math189R}
\assignment{Homework 1}
\duedate{Monday, Feb 4, 2017}

\renewcommand{\labelenumi}{{(\alph{enumi})}}

\begin{document}
Feel free to work with other students, but make sure you write up the homework
and code on your own (no copying homework \textit{or} code; no pair programming).
Feel free to ask students or instructors for help debugging code or whatever else,
though.
The starter code for problem 2 part c and d can be found under the Resource tab on course website.\\

\textit{Note:} You need to create a Github account for submission of the coding part of the homework. Please create a repository on Github to hold all your code and include your Github account username as part of the answer to problem 2.

\begin{problem}[1]
(\textbf{Linear Transformation}) Let $\mathbf{y} = A\mathbf{x} + \mathbf{b}$ be a random vector.
show that expectation is linear:
\[
    \EE[\yy] = \EE[A\xx + \bb] = A\EE[\xx] + \bb.
\]
Also show that
\[
    \cov[\yy] = \cov[A\xx + \bb] = A \cov[\xx] A^\T = A\Sigmab A^\T.
\]
\end{problem}
\begin{solution}
\begin{enumerate}
    \item Note that, by definition, $\EE[\yy] = \EE[A\xx + \bb] = \int (A\xx + \bb)P(x)\dx$, where the integral is taken over all possible values of $x$. By the properties of integrals, this is equal to 
    \[ A\int \xx P(x) \text{dx} + \int \bb P(x) \text{dx} \]
    \[ = A\EE[\xx] + \bb \] (using the property that $b$ is constant to simplify the right-hand side), as desired. Thus, expectation is linear.
    
    \item Note that, by definition, \newline
    $\cov[\yy] = \cov[A\xx + \bb] = \EE[(A\xx + \bb - \EE[A\xx + \bb])(A\xx + \bb - \EE[A\xx + \bb])^T]$. Since expectation is linear, the innermost expectation expressions can be simplified to become
    \[ (\EE[A\xx + \bb - A\EE[\xx] - \bb])(\EE[A\xx + \bb - A\EE[\xx] - \bb])^T \]
    \[ = (\EE[A\xx - A\EE[\xx]])(\EE[A\xx - A\EE[\xx]])^T \] 
    We can then factor out the $A$ and $A^T$ from the left- and right-hand sides of the expression, yielding
    \[ (A\EE[\xx - \EE[\xx]]\EE[\xx - \EE[\xx]]^TA^T) \]
    However, the middle expression is just $\Sigmab$, meaning the entire expression is equivalent to $A\Sigmab A^T$, as desired.
\end{enumerate}
\end{solution}
\newpage

\begin{problem}[2]
Given the dataset $\Dc = \{(x,y)\} = \{(0,1), (2,3), (3,6), (4,8)\}$
\begin{enumerate}
   \item Find the least squares estimate $y = \thetab^\T\xx$ by hand using
        Cramer's Rule.
    \item Use the normal equations to find the same solution and verify it
        is the same as part (a).
    \item Plot the data and the optimal linear fit you found.
    \item Find randomly generate 100 points near the line with white Gaussian
        noise and then compute the least squares estimate (using a computer).
        Verify that this new line is close to the original and plot the new
        dataset, the old line, and the new line.
\end{enumerate}

\end{problem}
\begin{solution}
\begin{enumerate}
    \item It is known that, by Cramer's Rule, $y = mx + b$, where $m = \frac{n\sum x_iy_i - (\sum x_i)(\sum y_i)}{n\sum x_i^2 - (\sum x_i)^2}$
    and $b = \frac{(\sum x_i^2)(\sum y_i) - (\sum x_i)(\sum x_iy_i)}{n\sum x_i^2 - (\sum x_i)^2}$. Since we are given $\Dc$, we know that $n = 4$, and we can manually compute $\sum x_i = 9, \sum y_i = 18, \sum x_iy_i = 56, \sum x_i^2 = 29$.
    
    Substituting these values into our equation, we find that $m = \frac{4(56) - 9(18)}{4(29) - 9^2} = \frac{62}{35}$, and $b = \frac{29(18) - 9(56)}{4(29) - 9^2} = \frac{18}{35}$. Thus, we conclude that $y = \frac{62x}{35} + \frac{18}{35}$.
    
    \item Note that we are given that $X = \begin{bmatrix} 1 & 0 \\ 1 & 2 \\ 1 & 3 \\ 1& 4 \end{bmatrix}$, $Y = \begin{bmatrix} 1 \\ 3 \\ 6 \\ 8 \end{bmatrix}$. Thus, $X^TX = \begin{bmatrix} 1 & 1 & 1 & 1 \\ 0 & 2 & 3 & 4 \end{bmatrix} \cdot \begin{bmatrix} 1 & 0 \\ 1 & 2 \\ 1 & 3 \\ 1& 4 \end{bmatrix} = \begin{bmatrix} 4 & 9 \\ 9 & 29 \end{bmatrix}$. Additionally, $X^TY = \begin{bmatrix} 1 & 1 & 1 & 1 \\ 0 & 2 & 3 & 4 \end{bmatrix} \cdot \begin{bmatrix} 1 \\ 3 \\ 6 \\ 8 \end{bmatrix} = \begin{bmatrix} 18 \\ 56 \end{bmatrix}$.
    
    By the normal equations, we know that $\thetab = (X^TX)^{-1}(X^Ty) \Rightarrow X^TX\thetab = X^Ty \Rightarrow \begin{bmatrix} 4 & 9 \\ 9 & 29 \end{bmatrix} \thetab = \begin{bmatrix} 18 \\ 56 \end{bmatrix}$. Solving for $\theta$ using Cramer's Rule, we find that $\theta = \begin{bmatrix} \frac{18}{35} \\ \frac{62}{35} \end{bmatrix}$, thus confirming that $y = \frac{62x}{35} + \frac{18}{35}$.
    
    \item \includegraphics[]{hw1pr2c.png}
    (Github: al1729)
    \item \includegraphics[]{hw1pr2d.png}
    (Github: al1729)
\end{enumerate}
\end{solution}
\newpage



\end{document}

